# potus-tests

./: .gitignore  .travis.yml  Config.groovy  PresidentialTestsByTejas  README.md  UserStories.md  build.gradle  settings.gradle
gradle/: ci.gradle  osSpecificDownloads.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/com/herokuapp/potus/: API.groovy  IndexPage.groovy  NavigationModule.groovy  PresidentsSpec.groovy
src/test/resources/: GebConfig.groovy
